<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<Version>1</Version>
<ProcessId>4656</ProcessId>
<IsInternalBuild>0</IsInternalBuild>
<IsPerforceBuild>0</IsPerforceBuild>
<IsSourceDistribution>0</IsSourceDistribution>
<GameName>SW_Project2</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineVersion>4.9.2-2707645+++depot+UE4-Releases+4.9</EngineVersion>
<CommandLine> </CommandLine>
<LanguageLCID>9</LanguageLCID>
<DefaultLocale>sv_SE</DefaultLocale>
<IsUE4Release>1</IsUE4Release>
<UserName></UserName>
<BaseDir>C:/Program Files/Epic Games/4.9/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Program Files/Epic Games/4.9/</RootDir>
<MachineId>C2F82278409FBC7E17BA4C8B187827C0</MachineId>
<EpicAccountId>8471e16762be488588a110ad13c08bd6</EpicAccountId>
<CallStack></CallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<ErrorMessage>Ensure condition failed: false [File:D:\BuildFarm\buildmachine_++depot+UE4-Releases+4.9\Engine\Source\Runtime\Engine\Private\Components\SceneComponent.cpp] [Line: 1200] 
Template Mismatch during attachment. Attaching instanced component to template component. Parent 'RootComponent' Self 'CollisionComp'
</ErrorMessage>
<MiscNumberOfCores>2</MiscNumberOfCores>
<MiscNumberOfCoresIncludingHyperthreads>4</MiscNumberOfCoresIncludingHyperthreads>
<MiscIs64bitOperatingSystem>1</MiscIs64bitOperatingSystem>
<MiscCPUVendor>GenuineIntel</MiscCPUVendor>
<MiscCPUBrand>        Intel(R) Core(TM) i3-3220 CPU @ 3.30GHz</MiscCPUBrand>
<MiscPrimaryGPUBrand>AMD Radeon HD 7800 Series</MiscPrimaryGPUBrand>
<MiscOSVersionMajor>Windows 8.1</MiscOSVersionMajor>
<MiscOSVersionMinor></MiscOSVersionMinor>
<CrashDumpMode>0</CrashDumpMode>
<MemoryStatsTotalPhysical>8521715712</MemoryStatsTotalPhysical>
<MemoryStatsTotalVirtual>140737488224256</MemoryStatsTotalVirtual>
<MemoryStatsPageSize>4096</MemoryStatsPageSize>
<MemoryStatsTotalPhysicalGB>8</MemoryStatsTotalPhysicalGB>
<MemoryStatsAvailablePhysical>1058500608</MemoryStatsAvailablePhysical>
<MemoryStatsAvailableVirtual>140733080211456</MemoryStatsAvailableVirtual>
<MemoryStatsUsedPhysical>3350417408</MemoryStatsUsedPhysical>
<MemoryStatsPeakUsedPhysical>3350417408</MemoryStatsPeakUsedPhysical>
<MemoryStatsUsedVirtual>3349049344</MemoryStatsUsedVirtual>
<MemoryStatsPeakUsedVirtual>3349049344</MemoryStatsPeakUsedVirtual>
<MemoryStatsbIsOOM>0</MemoryStatsbIsOOM>
<MemoryStatsOOMAllocationSize>0</MemoryStatsOOMAllocationSize>
<MemoryStatsOOMAllocationAlignment>0</MemoryStatsOOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
</PlatformProperties>
</FGenericCrashContext>
